<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Amarillo Tech Meetup</title>    
  </head>
  <body>
    <h1>Amarillo Tech Meetup</h1>

    <p>Due to the pricing changes for Meetup and the upcoming end of life for Slack, we are moving to a mailinglist for meeting notices and updates.</p>
    <p>Please sign up below to continue to particiapate in the Amarillo Tech Meetup</p>

    <iframe width="540" height="305" src="https://238e9a5f.sibforms.com/serve/MUIEAG5hHhTIGMUyOALDx7MOi0F8n7MIi8Srw1XzxJjI4gcsVIHkLWFcwn8kFpBPP-CyjSu8h-3Bt3uOgcBhw6fzjYCcB7kxMUBVh_dHyYvshPTAQ5kNqYyuYSkf1RZJ2gOsI2pr7TkIHtz8ot7nr4-WOtxWDQihQWukR4kKrAwQgAsBzKhjhgfnS-CucfOlkbkrOSRuA01LD-We" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>

  </body>
</html>
